WEBROOT=/var/www/pim/
SOURCE_PATH=

TIME_ZONE=Australia/Sydney

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=

# Your docker machine name if using one
MACHINE_NAME=!default

# You can get this from running "id -u"
USER_ID=1000

# Composer cache
COMPOSER_HOME=.composer/

#-------------
# PIM configs
RUNNING_ENV=dev

PIM_DB_HOST=mysql
PIM_DB_PORT=3306
PIM_DB_NAME=
PIM_DB_USER=
PIM_DB_PASSWORD=

# Integration Testing (Optional)
PIM_INTEGRATION_DB_HOST=mysql
PIM_INTEGRATION_DB_PORT=3306
PIM_INTEGRATION_DB_NAME=akeneo_pim_itest
PIM_INTEGRATION_DB_USER=root
PIM_INTEGRATION_DB_PASSWORD=
